<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/estilos/estilo_index.css" rel="stylesheet" type="text/css" />
    <title>Mi historial médico</title>
  </head>

  <body>
    <header>
      <p class="header-titulo">Mi historial médico</p>
    </header>

    <div class="contenedor">
      <p class="txt_tuExp">Tu expediente médico a tu alcance</p>

      <div class="botones">
        <div class="btn_ConsultarHistorial">
          <a href="#">Consultar mi historial</a>
        </div>
        <div class="btn_soyMedico">
          <a href="#">Soy médico</a>
        </div>
        
      </div>
      <img src="img/img_inicio.png" alt="Imagen ilustrativa de hospital">
      <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipiscing elit luctus lectus,
        mattis ligula diam porta dis phasellus cubilia natoque rhoncus
        elementum, nulla tristique nunc laoreet curae erat pulvinar tellus.
        Felis ornare class natoque nisl fames etiam purus sollicitudin
        fermentum, cubilia mi dictum quisque risus posuere sagittis tempus nisi
        nec, mattis ullamcorper potenti ad suspendisse euismod leo tristique.
        Fermentum tincidunt ultrices mi scelerisque phasellus tortor urna
        interdum curae velit sociis, eros porttitor a erat iaculis facilisi vel
        in suspendisse pulvinar cum netus, pretium est nascetur nibh magna
        montes nulla taciti felis inceptos.
      </p>
    </div>
  </body>
  <footer>
    <p class="text-footer">Equipo de trabajo</p>
  </footer>
</html>
